# FinViet2024

./: .gitignore  pom.xml
src/main/java/: test.java
src/main/java/actions/common/: BROWSERLIST.java  BasePage.java  BaseTest.java  GlobalConstants.java  TestListener.java  VerificationFailures.java
src/main/java/actions/helpers/: ApiHelper.java  ExcelHelper.java  PushTelgram.java
src/main/java/actions/pageobject/: GeneratorManager.java
src/main/java/actions/pageobject/apdungtrengiohang/: HTHoanTienTrenGio.java
src/main/java/actions/pageobject/apdungtrensanpham/: HTTangKemSPTheoBoiSoPO.java
src/main/java/actions/pageobject/loaikhuyenmai/: ApDungSanPhamPO.java  KhuyenMaiPO.java
src/main/java/actions/utils/: LogUtils.java
src/main/java/interfaces/: BaseUI.java
src/main/java/interfaces/khuyenmai/: KhuyenMaiUI.java
src/main/java/pojo/: GetSchemaIDAndSTT.java  HowToLoad.java  Order.java  Orders.java  Product.java
src/main/java/pojo/loaikhuyenmai/: GiamGiaSPTheoBoiSo.java  TangKemSPTheoBoiSo.java
src/main/resources/: Data_KhuyenMai.xlsx  HTGiamGiaSPTheoBoiSo.xlsx  HTTangKemSPTheoBoiSo.xlsx  log4j2.properties
src/test/java/delete_report/: DeleteFileReportAllure.java
src/test/java/loaikhuyenmai/apdungtrengiohang/: GiamGiaTrenGioHang.java
src/test/java/loaikhuyenmai/apdungtrensanpham/: HTGiamGiaSPTheoBoiSo.java  HTGiamGiaTheoSPChiDinh.java  HTTangKemSPTheoBoiSo.java  HTTangVoucher.java
src/test/resources/run_loaikhuyenmai/: HTTangKemSPTheoBoiSo.xml
